<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.android.mounika.fraglist.MainActivity">

    <fragment android:name="com.android.mounika.fraglist.Frag1"
        android:layout_width="wrap_content"
        android:id="@+id/fragview"
        android:layout_weight="1"
        android:layout_height="match_parent">

    </fragment>
    <fragment android:name="com.android.mounika.fraglist.Frag3"
        android:layout_width="wrap_content"
        android:id="@+id/fragview3"
        android:layout_weight="1"
        android:layout_height="match_parent">

    </fragment>



</LinearLayout>
